<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="glyph3" class="biological activity">
            <label text="A-B"/>
            <bbox y="54.75" x="10.0" h="40.0" w="80.0"/>
            <glyph id="glyph3a" class="unit of information">
                <entity name="complex"/>
                <bbox y="46.75" x="59.5" h="16.0" w="21.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph1" class="biological activity">
            <label text="A"/>
            <bbox y="10.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph4" class="and">
            <bbox y="56.75" x="118.5" h="36.0" w="36.0"/>
            <port y="74.75" x="100.5" id="glyph4.1"/>
            <port y="74.75" x="172.5" id="glyph4.2"/>
        </glyph>
        <glyph id="glyph2" class="biological activity">
            <label text="B"/>
            <bbox y="100.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="glyph4.1" source="glyph3" id="arc1" class="logic arc">
            <start y="74.75" x="90.0"/>
            <end y="74.75" x="100.5"/>
        </arc>
        <arc target="glyph1" source="glyph4.2" id="arc2" class="positive influence">
            <start y="74.75" x="172.5"/>
            <end y="45.770924" x="210.0"/>
        </arc>
        <arc target="glyph2" source="glyph4.2" id="arc3" class="positive influence">
            <start y="74.75" x="172.5"/>
            <end y="104.052864" x="210.0"/>
        </arc>
    </map>
</sbgn>
