<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="complex">
            <bbox y="23.0" x="10.0" h="120.0" w="100.0"/>
            <glyph id="glyph4" class="macromolecule">
                <label text="A"/>
                <bbox y="40.0" x="20.0" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph3" class="macromolecule">
                <label text="B"/>
                <bbox y="90.0" x="20.0" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="macromolecule">
            <label text="A"/>
            <bbox y="15.0" x="215.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph6" class="process">
            <bbox y="71.0" x="153.0" h="24.0" w="24.0"/>
            <port y="83.0" x="141.0" id="glyph6.1"/>
            <port y="83.0" x="189.0" id="glyph6.2"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="B"/>
            <bbox y="110.0" x="215.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="glyph6.1" source="glyph1" id="arc1" class="consumption">
            <start y="83.0" x="110.0"/>
            <end y="83.0" x="141.0"/>
        </arc>
        <arc target="glyph5" source="glyph6.2" id="arc2" class="production">
            <start y="83.0" x="189.0"/>
            <end y="55.0" x="217.5"/>
        </arc>
        <arc target="glyph2" source="glyph6.2" id="arc3" class="production">
            <start y="83.0" x="189.0"/>
            <end y="110.0" x="216.70213"/>
        </arc>
    </map>
</sbgn>
