<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph compartmentOrder="-4.0" id="c1" class="compartment">
            <label text="c1">
                <bbox y="56.0" x="73.0" h="18.0" w="24.0"/>
            </label>
            <bbox y="15.0" x="15.0" h="100.0" w="140.0"/>
        </glyph>
        <glyph compartmentOrder="-3.0" id="c2" class="compartment">
            <label text="c2">
                <bbox y="256.0" x="73.0" h="18.0" w="24.0"/>
            </label>
            <bbox y="215.0" x="15.0" h="100.0" w="140.0"/>
        </glyph>
        <glyph compartmentRef="c1" id="B1" class="biological activity">
            <label text="B"/>
            <bbox y="45.0" x="45.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="c2" id="B2" class="biological activity">
            <label text="B"/>
            <bbox y="245.0" x="45.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="B2" source="B1" id="positive-influence-1241" class="positive influence">
            <start y="85.0" x="85.0"/>
            <end y="245.0" x="85.0"/>
        </arc>
    </map>
</sbgn>
