<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph compartmentOrder="-6.0" id="c1" class="compartment">
            <label text="c1">
                <bbox y="56.0" x="173.0" h="18.0" w="24.0"/>
            </label>
            <bbox y="15.0" x="15.0" h="100.0" w="340.0"/>
        </glyph>
        <glyph compartmentOrder="-5.0" id="c2" class="compartment">
            <label text="c2">
                <bbox y="256.0" x="173.0" h="18.0" w="24.0"/>
            </label>
            <bbox y="215.0" x="115.0" h="100.0" w="140.0"/>
        </glyph>
        <glyph compartmentRef="c1" id="B1" class="biological activity">
            <label text="B"/>
            <bbox y="45.0" x="45.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="c1" id="R" class="biological activity">
            <label text="R"/>
            <bbox y="45.0" x="245.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph1" orientation="vertical" class="and">
            <bbox y="144.0" x="164.0" h="42.0" w="42.0"/>
            <port y="123.0" x="185.0" id="glyph1.1"/>
            <port y="207.0" x="185.0" id="glyph1.2"/>
        </glyph>
        <glyph compartmentRef="c2" id="B2" class="biological activity">
            <label text="B"/>
            <bbox y="245.0" x="145.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="glyph1.1" source="B1" id="arc1" class="logic arc">
            <start y="85.0" x="119.48276"/>
            <end y="123.0" x="185.0"/>
        </arc>
        <arc target="glyph1.1" source="R" id="arc2" class="logic arc">
            <start y="85.0" x="250.51724"/>
            <end y="123.0" x="185.0"/>
        </arc>
        <arc target="B2" source="glyph1.2" id="arc3" class="positive influence">
            <start y="207.0" x="185.0"/>
            <end y="245.0" x="185.0"/>
        </arc>
    </map>
</sbgn>
