<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="C"/>
            <bbox y="15.0" x="105.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="123.0" x="133.0" h="24.0" w="24.0"/>
            <port y="135.0" x="121.0" id="glyph4.1"/>
            <port y="135.0" x="169.0" id="glyph4.2"/>
        </glyph>
        <glyph id="glyph3" class="source and sink">
            <bbox y="115.0" x="205.0" h="40.0" w="40.0"/>
        </glyph>
        <arc target="glyph4" source="glyph1" id="arc1" class="stimulation">
            <start y="55.0" x="145.0"/>
            <end y="123.0" x="145.0"/>
        </arc>
        <arc target="glyph4.1" source="glyph2" id="arc2" class="consumption">
            <start y="135.0" x="95.0"/>
            <end y="135.0" x="121.0"/>
        </arc>
        <arc target="glyph3" source="glyph4.2" id="arc3" class="production">
            <start y="135.0" x="169.0"/>
            <end y="135.0" x="205.0"/>
        </arc>
    </map>
</sbgn>
