<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A1" class="biological activity">
            <label text="R1"/>
            <bbox y="10.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A2" class="biological activity">
            <label text="R2"/>
            <bbox y="10.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph1" class="biological activity">
            <label text="A"/>
            <bbox y="110.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="glyph1" source="A1" id="arc1" class="negative influence">
            <start y="50.0" x="70.0"/>
            <end y="110.0" x="130.0"/>
        </arc>
        <arc target="glyph1" source="A2" id="arc2" class="positive influence">
            <start y="50.0" x="230.0"/>
            <end y="110.0" x="170.0"/>
        </arc>
    </map>
</sbgn>
