<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="410.0" h="40.0" w="80.0"/>
            <glyph id="glyph1a" class="state variable">
                <state value="S2"/>
                <bbox y="105.0" x="455.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="process">
            <bbox y="123.0" x="338.0" h="24.0" w="24.0"/>
            <port y="135.0" x="374.0" id="glyph6.2"/>
            <port y="135.0" x="326.0" id="glyph6.1"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="10.0" h="40.0" w="80.0"/>
            <glyph id="glyph3a" class="state variable">
                <state value="S3"/>
                <bbox y="105.0" x="55.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="210.0" h="40.0" w="80.0"/>
            <glyph id="glyph4a" class="state variable">
                <state value="S1"/>
                <bbox y="105.0" x="255.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="R1"/>
            <bbox y="15.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="123.0" x="138.0" h="24.0" w="24.0"/>
            <port y="135.0" x="126.0" id="glyph5.1"/>
            <port y="135.0" x="174.0" id="glyph5.2"/>
        </glyph>
        <arc target="glyph1" source="glyph6.2" id="arc1" class="production">
            <start y="135.0" x="374.0"/>
            <end y="135.0" x="410.0"/>
        </arc>
        <arc target="glyph6.1" source="glyph4" id="arc2" class="consumption">
            <start y="135.0" x="290.0"/>
            <end y="135.0" x="326.0"/>
        </arc>
        <arc target="glyph3" source="glyph5.1" id="arc3" class="production">
            <start y="135.0" x="126.0"/>
            <end y="135.0" x="90.0"/>
        </arc>
        <arc target="glyph5.2" source="glyph4" id="arc4" class="consumption">
            <start y="135.0" x="210.0"/>
            <end y="135.0" x="174.0"/>
        </arc>
        <arc target="glyph5" source="glyph2" id="arc5" class="catalysis">
            <start y="55.0" x="150.0"/>
            <end y="123.0" x="150.0"/>
        </arc>
    </map>
</sbgn>
